<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.authentication.AuthenticationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:lottie_rawRes="@raw/verification"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_url="REPLACE_JSON_URL"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />

        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/animationView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            app:ccp_textColor="@color/white"
            android:layout_marginStart="20dp"
            />

        <EditText
            android:id="@+id/phone_number_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/phone"
            android:inputType="phone"
            android:minHeight="48dp"
            android:textColorHint="#5C6BC0"
            android:textColor="@color/white"
           app:layout_constraintStart_toEndOf="@id/ccp"
            app:layout_constraintTop_toBottomOf="@id/animationView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/send"
            android:textSize="20sp"
            android:background="@drawable/btn_save"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_number_edt" />

        <com.fraggjkee.smsconfirmationview.SmsConfirmationView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animationView"
            android:visibility="gone"
            android:id="@+id/et_layout_code"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            app:scv_codeLength="6"
            app:scv_symbolBorderCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <Button
            android:id="@+id/btn_confirm"
            android:visibility="gone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/confirm"
            android:textSize="20sp"
            android:background="@drawable/btn_save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_layout_code"
            android:layout_marginTop="25dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>